data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddFilterCategoryInput {
  categoryName: String!
  userID: Int!
  clientMutationId: String!
}

type AddFilterCategoryPayload {
  category: Category
  viewer: User
  clientMutationId: String!
}

type Category implements Node {
  id: ID!
  name: String
  color: String
}

type CategoryConnection {
  pageInfo: PageInfo!
  edges: [CategoryEdge]
}

type CategoryEdge {
  node: Category
  cursor: String!
}

input CompleteStepInput {
  storyID: Int!
  userID: Int!
  clientMutationId: String!
}

type CompleteStepPayload {
  story: Story
  clientMutationId: String!
}

input CompleteStoryInput {
  storyID: Int!
  userID: Int!
  clientMutationId: String!
}

type CompleteStoryPayload {
  story: Story
  clientMutationId: String!
}

type Event implements Node {
  id: ID!
  eventID: Int
  title: String
  subtitle: String
  description: String
  url: String
  cost: Float
  duration: Int
  image: String
  categories(after: String, first: Int, before: String, last: Int): CategoryConnection
  numberOfFriends: String
  numberOfSteps: Int
  steps(after: String, first: Int, before: String, last: Int): StepConnection
}

type EventConnection {
  pageInfo: PageInfo!
  edges: [EventEdge]
}

type EventEdge {
  node: Event
  cursor: String!
}

type Mutation {
  addCategoryFilter(input: AddFilterCategoryInput!): AddFilterCategoryPayload
  removeCategoryFilter(input: RemoveFilterCategoryInput!): RemoveFilterCategoryPayload
  completeStep(input: CompleteStepInput!): CompleteStepPayload
  completeStory(input: CompleteStoryInput!): CompleteStoryPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
  events(categories: [String] = [], after: String, first: Int, before: String, last: Int): EventConnection
  story(eventID: Int): Story
  event(id: Int): Event
}

input RemoveFilterCategoryInput {
  categoryName: String!
  userID: Int!
  clientMutationId: String!
}

type RemoveFilterCategoryPayload {
  category: Category
  viewer: User
  clientMutationId: String!
}

union Step = TextStep

type StepConnection {
  pageInfo: PageInfo!
  edges: [StepEdge]
}

type StepEdge {
  node: Step
  cursor: String!
}

type Story implements Node {
  id: ID!
  storyID: Int
  currentStepNumber: Int
  currentStep: Step
  startTime: String
  finishTime: String
  event: Event
}

type TextStep implements Node {
  id: ID!
  stepID: Int
  text: String
}

type User implements Node {
  id: ID!
  userID: Int
  name: String
  email: String
  events(after: String, first: Int, before: String, last: Int): EventConnection
  categories(after: String, first: Int, before: String, last: Int): CategoryConnection
  story(eventID: Int): Story
  activeFilterCategories(after: String, first: Int, before: String, last: Int): CategoryConnection
}
