data/schema.graphql

schema {
  query: Query
}

type Activity implements Node {
  id: ID!
  text: String
}

type Event implements Node {
  id: ID!
  eventID: Int
  title: String
  subtitle: String
  description: String
  url: String
  cost: Float
  duration: Int
  numberOfFriends: String
}

type EventConnection {
  pageInfo: PageInfo!
  edges: [EventEdge]
}

type EventEdge {
  node: Event
  cursor: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
  events(first: Int = 5): [Event]
  event(id: Int): Event
}

type User implements Node {
  id: ID!
  name: String
  events(category: String = "any", after: String, first: Int, before: String, last: Int): EventConnection
  activity(id: String = "1"): Activity
}
